{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-target="#formModal" data-toggle="modal">Add New Record</button><br>

    <h5>Table filters</h5>

    <input type="text" id="first" placeholder="client id..">
    <input type="text" id="second" placeholder="first name..">
    <input type="text" id="third" placeholder="second name..">
    <input type="text" id="forth" placeholder="phone number..">
    <input type="text" id="fifth" placeholder="email address..">

    <br>
    <h5></h5>

    <table class="table table-light table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">client_id</th>
                <th scope="col">first_name</th>
                <th scope="col">second_name</th>
                <th scope="col">phone_number</th>
                <th scope="col">email_address</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody  id="order_table">
            {#client}
                <tr>
                    <td scope="row"> {client_id} </td>
                    <td>{first_name}</td>
                    <td>{second_name}</td>
                    <td>{phone_number}</td>
                    <td>{email_address}</td>
                    <td>
                        <button type="button" class="btn btn-default edit-client" data-toggle="modal" data-target="#editFormModal" float="left" data-id="{client_id}" data-first_name="{first_name}" data-second_name="{second_name}" data-phone_number="{phone_number}" data-email_address="{email_address}"><i class="fas fa-edit"></i></button>
                    </td> 
                    <td>
                        <button type="button" class="btn btn-default delete-record" float="left" data-id="client_id = {client_id}"><i class="fas fa-trash"></i></button>
                    </td>  
                </tr>
            {/client}
        </tbody>
    </table>

     <!-- Add Modal -->
     <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/client/add">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Add Record</h4>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <textarea type="text" class="form-control" name="first_name"></textarea>

                            <label for="second_name">Second Name</label>
                            <textarea type="text" class="form-control" name="second_name"></textarea>

                            <label for="phone_number">Phone Number</label>
                            <textarea type="text" class="form-control" name="phone_number"></textarea>

                            <label for="email_address">Email Address</label>
                            <textarea type="text" class="form-control" name="email_address"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Edit Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/client/edit">
                    <input type="hidden" id="edit-form-id" name="id">

                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Edit Record</h4>
                    </div>

                    <div class="modal-body">

                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <textarea type="text" class="form-control" name="first_name" id="edit-form-first_name"></textarea>

                            <label for="second_name">Second Name</label>
                            <textarea type="text" class="form-control" name="second_name" id="edit-form-second_name"></textarea>

                            <label for="phone_number">Phone Number</label>
                            <textarea type="text" class="form-control" name="phone_number" id="edit-form-phone_number"></textarea>

                            <label for="email_address">Email Address</label>
                            <textarea type="text" class="form-control" name="email_address" id="edit-form-email_address"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {/body}