{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-target="#formModal" data-toggle="modal">Add New Record</button><br>

    <h5>Table filters</h5>

    <input type="text" id="first" placeholder="employee id..">
    <input type="text" id="second" placeholder="first name..">
    <input type="text" id="third" placeholder="second name..">
    <input type="text" id="forth" placeholder="title..">
    <input type="text" id="fifth" placeholder="phone number..">
    <input type="text" id="sixth" placeholder="email address..">
    <input type="text" id="seventh" placeholder="home address..">
    <input type="text" id="eight" placeholder="date of birth..">

    <br>
    <h5></h5>

   
    <table class="table table-light table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">employee_id</th>
                <th scope="col">first_name</th>
                <th scope="col">second_name</th>
                <th scope="col">title</th>
                <th scope="col">phone_number</th>
                <th scope="col">email_address</th>
                <th scope="col">home_address</th>
                <th scope="col">date_of_birth</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="order_table">
            {#employee}
                <tr>
                    <td scope="row"> {employee_id} </td>
                    <td>{first_name}</td>
                    <td>{second_name}</td>
                    <td>{title}</td>
                    <td>{phone_number}</td>    
                    <td>{email_address}</td>
                    <td>{home_address}</td>
                    <td>{date_of_birth}</td>    
                    <td>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editFormModal" float="left"><i class="fas fa-edit"></i></button>
                    </td> 
                    <td>
                        <button type="button" class="btn btn-default delete-record" float="left" data-id="employee_id = {employee_id}"><i class="fas fa-trash"></i></button>
                    </td>  
                </tr>
            {/employee}
        </tbody>
    </table>



    <!-- Add Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/employee/add">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Add Record</h4>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <textarea type="text" class="form-control" name="first_name"></textarea>

                            <label for="second_name">Second Name</label>
                            <textarea type="text" class="form-control" name="second_name"></textarea>

                            <label for="title">Title</label>
                            <textarea type="text" class="form-control" name="title"></textarea>

                            <label for="phone_number">Phone Number</label>
                            <textarea type="text" class="form-control" name="phone_number"></textarea>

                            <label for="email_address">Email Address</label>
                            <textarea type="text" class="form-control" name="email_address"></textarea>

                            <label for="home_address">Home Address</label>
                            <textarea type="text" class="form-control" name="home_address"></textarea>

                            <label for="date_of_birth">Date Of Birth</label>
                            <textarea type="text" class="form-control" name="date_of_birth"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Edit Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id">

                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Edit recipe</h4>
                    </div>

                    <div class="modal-body">
                        <label for="name">Recipe Name</label>
                        <input type="text" class="form-control" name="name" id="edit-form-name">

                        <div class="form-group">
                            <label for="ingridients">Ingridients</label>
                            <textarea type="text" class="form-control" name="ingridients" id="edit-form-ingridients"></textarea>

                            <label for="directions">Directions</label>
                            <textarea type="text" class="form-control" name="directions" id="edit-form-directions"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {/body}