{>"layout" /}

{<body}
    <h5>Table filters</h5>

    <input type="text" id="first" placeholder="manufacturer id..">
    <input type="text" id="second" placeholder="name..">
    <input type="text" id="third" placeholder="location..">
    <input type="text" id="forth" placeholder="email address..">
    <input type="text" id="fifth" placeholder="phone number..">
    <input type="text" id="sixth" placeholder="web page..">
    <br>
    <h5></h5>

    <table class="table table-light table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">manufacturer_id</th>
                <th scope="col">name</th>
                <th scope="col">location</th>
                <th scope="col">email_address</th>
                <th scope="col">phone_number</th>
                <th scope="col">web_page</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id='order_table'>   
            {#manufacturer}
                <tr>
                    <td scope="row"> {manufacturer_id} </td>
                    <td>{name}</td>
                    <td>{location}</td>
                    <td>{email_address}</td>
                    <td>{phone_number}</td>    
                    <td>{web_page}</td> 
                    <td>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editFormModal" float="left"><i class="fas fa-edit"></i></button>
                    </td> 
                    <td>
                        <button type="button" class="btn btn-default delete-record" float="left" data-id="manufacturer_id = {manufacturer_id}"><i class="fas fa-trash"></i></button>
                    </td>  
                </tr>
            {/manufacturer}
        </tbody>
    </table>
    
    <!-- Edit Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id">

                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Edit recipe</h4>
                    </div>

                    <div class="modal-body">
                        <label for="name">Recipe Name</label>
                        <input type="text" class="form-control" name="name" id="edit-form-name">

                        <div class="form-group">
                            <label for="ingridients">Ingridients</label>
                            <textarea type="text" class="form-control" name="ingridients" id="edit-form-ingridients"></textarea>

                            <label for="directions">Directions</label>
                            <textarea type="text" class="form-control" name="directions" id="edit-form-directions"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {/body}